{
	"label": "Hourglass",

	"tag": "hourglass",

	"parameters": {
		"numWands": { "type": "int", "label": "Wands", "description": "Number of wands in the hourglass", "default": 18, "min": 3, "max": 100 },
		"mountRadius": { "type": "float", "label": "Mount Radius", "description": "The inner radius of the hourglass at the mount in centimeters", "default": 15, "min": 0 },
		"declinationDeg": { "type": "float", "label": "Declination", "description": "The declination of the wands in degrees fom vertical", "default": 35, "min": 0 },
		"stripLength": { "type": "float", "label": "Wand Length", "description": "the length of the wand in centimeters", "default": 200, "min": 0 },
		"points": { "type": "int", "label": "Points", "description": "How many points per wand on the hourglass", "default": 120, "min": 1, "max": 1000 }
	},

	"components": [
		{
			"type": "translatedwand",
			"instances": "$numWands",
			"mountRadius": "$mountRadius",
			"arcAtMount": "$instance / $numWands * 360",
			"declinationDeg": "$declinationDeg",
			"spacing": "$stripLength / $points",
			"numPoints": "$points"
		}
	]
}

